@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 34px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 55px
	.reason
		&_descr
			width: 310px
	.mobile
		&_item
			width: 290px
	footer
		.wrapper
			.social
				position: relative
				top: 0
				left: 0
				margin: 17px auto 0 auto

			.download
				position: relative
				top: 0
				left: 0
				margin: 19px auto 0 auto
	.require
		&_title
			font-size: 19
			li
				font-size: 14
		.title

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 12px
	.subheader
		&_logo
			img
				width: 100%
		&_descr
			font-size: 12px
		&_phone
			font-size: 19px
		&_btn
			margin-top: 23px
			width: 165px
			height: 44px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 27px
	.reason
		.title
			font-size: 27px
		&_descr
			margin-top: 15px
			font-size: 15px
			width: 325px
			span
				font-size: 15px
		&_icon
			width: 90px
			height: 90px
		&_block
			flex-direction: column
			align-items: center
			margin-top: 17
	.mobile
		.title
			font-size: 27px
		.subtitle
			font-size: 15px
		&_item
			width: 220px
			height: 180px
			&_subtitle
				font-size: 15px
				padding-top: 50px
	.choise
		min-height: 600px
		padding: 30px 0 60px 0
		.title
			font-size: 27px
		.subtitle
			font-size: 15px
	.require
		.title
			font-size: 27px
		&_title
			font-size: 17px
		&_list
			li
				font-size: 15px
				margin-bottom: 5px
		&_descr
			font-size: 15px
	.world
		min-height: 600px
		.title
			font-size: 27px
		.subtitle
			font-size: 15px
		a
			margin: 390px auto 0 auto

@media (max-width:767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.5s all

		&_item
			border: none
			list-style: none
			padding: 0 0 15px 0
			margin: 0

		&_link
			color: #FFFFFF
			font-size: 20px
		&.active
			left: 0
	.gamburger-wrapper
		position: relative
		width: 100%
		height: 51px
		padding-top: 13px
	.gamburger
		display: block
		position: fixed
		right: 11px
		width: 26px
		height: 10px
		top: 20px
		z-index: 3
		&_item
			width: 100%
			height: 2px
			background-color: #FFFFFF
			margin-bottom: 5px
			transition: 0.4s
	.active
		.gamburger_item:nth-child(1)
			transform: rotate(-45deg)
			margin: 0
			margin-bottom: -2px

		.gamburger_item:nth-child(2)
			display: none

		.gamburger_item:nth-child(3)
			transform: rotate(45deg)

	.xs-hidden
		display: none
	.subheader
		&_phone
			margin-top: 5px
			font-size: 18px
			color: #FFFFFF
			text-align: right
	.xs-visible
		display: block
	.subheader_btn
		display: block
		margin: 0 auto
		margin-right: 0
	.promo_btn
		margin-top: 73px
	.reason
		.title
			padding-bottom: 10px
			margin-bottom: 15px
		&_descr
			width: 490px
			// height: 80px
			span
				display: block
				text-align: center
	.mobile
		&_item
			width: 190px

@media (max-width:575px)
	.menu
		&_item
			padding-bottom: 20px
		&_link
			font-size: 15px

	.subheader
		padding: 0 17px 0 17px
		height: 74px
		&_logo
			margin-top: 23px
		&_descr
			display: none
		&_btn
			width: 145px
			height: 37px

	.promo
		padding-bottom: 34px
		min-height: 400px
		&_header
			margin-top: 140px
			font-weight: 900
			font-size: 30px
		&_subheader
			font-weight: 900
			font-size: 20px

		&_btn
			margin-top: 30px
	.mobile
		.subtitle
			width: 80%
			margin: 0 auto
	.reason
		&_descr
			width: 90%

@media (max-width:425px)
	.menu
		&_item
			padding-bottom: 22px
		&_link
			font-size: 12px
	.promo
		&_descr
			display: none
		&_btn
			margin-top: 73px
	.reason
		&_descr
			width: 95%
		.title
			margin-bottom: 0
			padding-bottom: 0
		&_block
			margin-top: 15px
			margin-bottom: 15px
@media (max-width:375px)
	.menu
		&_item
			padding-bottom: 22px
		&_link
			font-size: 9px
	footer
		.wrapper
			.menuwapp
				width: 100%
				.menu-foot
					flex-wrap: wrap
					justify-content: space-around
					a
						margin: 0 7px
			.submenu_wapp
				width: 95%
				.submenu
					flex-wrap: wrap
					justify-content: center
					a
						margin: 0 7px
	.subheader
		&_phone
			font-size: 16px

@media (max-width:320px)
	footer
		.wrapper
			.menuwapp
				.menu-foot
					flex-wrap: wrap
					justify-content: space-around
					a
						margin: 0 7px
	.subheader
		&_phone
			font-size: 16px
		&_btn
			font-size: 12px
			width: 128px
			height: 30px
